EXPO_TUNNEL_SUBDOMAIN=medminder-19
EXPO_PACKAGER_HOSTNAME=https://medminder-19.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://medminder-19.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache